AddonManager/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="AddonManager.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AddonManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringToUriConverter x:Key="StringToUriConverter" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource SystemChromeLowColor}"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Disabled"
        VerticalScrollMode="Disabled">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="{StaticResource DetailPageMargin}" Orientation="Horizontal" MaxHeight="40">
                <AppBarToggleButton MaxWidth="40">
                    <TextBlock Text="Ignore" />
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarToggleButton MaxWidth="40">
                    <TextBlock Text="Auto" />
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarToggleButton MaxWidth="40">
                    <TextBlock Text="Alpha" />
                </AppBarToggleButton>
                <AppBarToggleButton MaxWidth="40">
                    <TextBlock Text="Beta" />
                </AppBarToggleButton>
                <AppBarToggleButton MaxWidth="40">
                    <TextBlock Text="Release" />
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarButton Icon="Refresh" MaxWidth="40"/>
                <AppBarButton Icon="Delete" MaxWidth="40"/>
                <AppBarButton Icon="Edit" MaxWidth="40"/>
                <AppBarSeparator />
                <AppBarButton MinWidth="80">
                    <TextBlock Text="Versions"></TextBlock>
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <ListBox Background="Transparent">
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                                <ListBoxItem Content="Bbbbb" />
                            </ListBox>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
            <StackPanel
                Name="block"
                Grid.Row="1"
                Margin="{StaticResource DetailPageMargin}"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch">


                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind MasterMenuItem.FolderName, Mode=OneWay}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}" />
                </StackPanel>
                <HyperlinkButton Content="{x:Bind MasterMenuItem.ProjectUrl, Mode=OneWay}" NavigateUri="{x:Bind MasterMenuItem.ProjectUrl, Mode=OneWay, Converter={StaticResource StringToUriConverter}}" />

                <TextBlock Text="{x:Bind MasterMenuItem.AbsolutePath, Mode=OneWay}" />
                <VariableSizedWrapGrid HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel Width="250" Height="60">
                        <TextBlock Text="Current Version" />
                        <TextBlock Height="40" Text="{x:Bind MasterMenuItem.CurrentDownload, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Height="60">
                        <TextBlock Text="Suggested Version" />
                        <TextBlock Height="40" Text="{x:Bind MasterMenuItem.SuggestedDownload, Mode=OneWay}" />
                    </StackPanel>
                </VariableSizedWrapGrid>
                <!--<ProgressRing
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    IsActive="True"
                    Visibility="{x:Bind MasterMenuItem.IsChangeLogEmpty, Mode=OneWay}" />-->

                <!--<Grid HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.IsScrollInertiaEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>-->
            </StackPanel>

            <WebView
                Grid.Row="2"
                Margin="{StaticResource DetailPageMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                local:MyExtensions.HtmlString="{x:Bind MasterMenuItem.ChangeLog, Mode=OneWay}"
                DefaultBackgroundColor="Transparent" />
            <!--</Grid>-->

        </Grid>
    </ScrollViewer>
</UserControl>
<!--<FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="&#xF000;" />-->


<!--
    ScrollViewer.IsVerticalScrollChainingEnabled="False"
    ScrollViewer.IsDeferredScrollingEnabled="False"
    ScrollViewer.IsScrollInertiaEnabled="False"
-->
<!--  ScrollViewer.VerticalScrollMode="Disabled"  -->



<!--
    IsHitTestVisible="False"
    IsHoldingEnabled="False"
    IsTapEnabled="False"
-->
