AddonManager/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="AddonManager.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AddonManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringToUriConverter x:Key="StringToUriConverter" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource AppChromeAcrylicHostBackdropMediumLowBrush}"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Disabled"
        VerticalScrollMode="Disabled">
        <Grid
            Margin="{StaticResource DetailPageMargin}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Name="block"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind MasterMenuItem.FolderName, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}" />
                    <StackPanel
                        Grid.Column="2"
                        MaxHeight="40"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <ToggleButton
                            Background="Transparent"
                            Content="Ignored"
                            IsChecked="{x:Bind MasterMenuItem.IsIgnored, Mode=TwoWay}" />
                        <ToggleButton
                            Background="Transparent"
                            Content="Auto Update"
                            IsChecked="{x:Bind MasterMenuItem.IsAutoUpdate, Mode=TwoWay}" />
                        <Windows10version1809:DropDownButton
                            MinWidth="90"
                            Background="Transparent"
                            Content="{x:Bind MasterMenuItem.PreferredReleaseType, Mode=OneWay}">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Command="{x:Bind MasterMenuItem.SetAlpha, Mode=OneWay}" Text="Alpha" />
                                    <MenuFlyoutItem Command="{x:Bind MasterMenuItem.SetBeta, Mode=OneWay}" Text="Beta" />
                                    <MenuFlyoutItem Command="{x:Bind MasterMenuItem.SetRelease, Mode=OneWay}" Text="Release" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </Windows10version1809:DropDownButton>
                    </StackPanel>
                </Grid>
                <HyperlinkButton Content="{x:Bind MasterMenuItem.ProjectUrl, Mode=OneWay}" NavigateUri="{x:Bind MasterMenuItem.ProjectUrl, Mode=OneWay, Converter={StaticResource StringToUriConverter}}" />
                <VariableSizedWrapGrid HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel Width="250" Height="60">
                        <TextBlock Text="Current Version" />
                        <TextBlock Height="40" Text="{x:Bind MasterMenuItem.CurrentDownload, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Height="60">
                        <TextBlock Text="Suggested Version" />
                        <TextBlock Height="40" Text="{x:Bind MasterMenuItem.SuggestedDownload, Mode=OneWay}" />
                    </StackPanel>
                </VariableSizedWrapGrid>
            </StackPanel>
            <WebView
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                local:MyExtensions.HtmlString="{x:Bind MasterMenuItem.ChangeLog, Mode=OneWay}"
                DefaultBackgroundColor="Transparent" />
        </Grid>
    </ScrollViewer>
</UserControl>
