AddonManager/Views/ShellPage.xaml

<Page
    x:Class="AddonManager.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:AddonManager.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AddonManager.Core.Models"
    xmlns:helpers="using:AddonManager.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AddonManager.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="NavigationViewDefaultPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="{ThemeResource SystemChromeMediumColor}"
            TintColor="{ThemeResource SystemChromeLowColor}"
            TintOpacity="0.7" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Background="{StaticResource AppChromeAcrylicHostBackdropMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="8,8,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Session.SelectedGame.AbsolutePath, Mode=OneWay}" />
        </Grid>



        <winui:NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem
                    Name="navitem1"
                    x:Uid="Shell_Master"
                    helpers:NavHelper.NavigateTo="views:MasterDetailPage"
                    Icon="Home" />
                <winui:NavigationViewItem
                    x:Uid="Shell_Browse"
                    helpers:NavHelper.NavigateTo="views:BrowsePage"
                    Icon="Download" />
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior>
                    <!--  DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"  -->
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid />
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <winui:NavigationView.PaneCustomContent>
                <StackPanel>
                    <winui:NavigationViewItem
                        Icon="Add"
                        Tapped="OpenFolder_OnClick"
                        ToolTipService.ToolTip="Add new game folder" />
                    <ListBox
                        Background="Transparent"
                        ItemsSource="{x:Bind ViewModel.Session.Games, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Session.SelectedGame, Mode=OneWay}"
                        SelectionChanged="ListBox_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Game">
                                <StackPanel
                                    Width="40"
                                    Height="40"
                                    Tag="{x:Bind Mode=OneTime}"
                                    ToolTipService.ToolTip="{x:Bind AbsolutePath, Mode=OneTime}">
                                    <TextBlock
                                        Width="40"
                                        Height="36"
                                        Margin="0,4,0,0"
                                        FontSize="20"
                                        Text="{x:Bind DisplayName, Mode=OneWay}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </winui:NavigationView.PaneCustomContent>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.Session.SelectedGame.IsLoading, Mode=OneWay}">
            <ProgressRing
                Width="150"
                Height="150"
                IsActive="{x:Bind ViewModel.Session.SelectedGame.IsLoading, Mode=OneWay}"
                IsHitTestVisible="False" />
            <TextBlock
                FontSize="36"
                IsHitTestVisible="False"
                Style="{StaticResource PageTitleStyle}"
                Text="Loading folder..." />
        </StackPanel>

    </Grid>

</Page>
