Addon/Views/BrowsePage.xaml

<Page
    x:Class="Addon.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Addon.Core.Models"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            Margin="0,12,12,12"
            HorizontalAlignment="Stretch"
            IsEnabled="{x:Bind ViewModel.Session.IsGameSelected, Mode=OneWay}"
            PlaceholderText="Search"
            TextChanged="AutoSuggestBox_OnTextChanged" />
        <TextBlock
            Grid.Row="1"
            Text="No Game Found"
            Visibility="{x:Bind ViewModel.Session.IsNoGameSelected, Mode=OneWay}" />
        <ListView
            x:Name="ListView"
            Grid.Row="1"
            IsEnabled="{x:Bind ViewModel.Session.IsGameSelected, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.StoreAddons, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            Visibility="{x:Bind ViewModel.Session.IsGameSelected, Mode=OneWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="25"
                        Margin="{StaticResource SmallBottomMargin}"
                        Padding="{StaticResource SmallLeftMargin}"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="240"
                            extensions:Mouse.Cursor="Hand"
                            FontSize="{StaticResource MediumFontSize}"
                            Tapped="Title_Header_Tapped"
                            Text="Title" />
                        <TextBlock
                            Width="400"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="Description" />
                        <TextBlock
                            Width="120"
                            extensions:Mouse.Cursor="Hand"
                            FontSize="{StaticResource MediumFontSize}"
                            Tapped="Download_Header_Tapped"
                            Text="Downloads"
                            TextAlignment="Right" />
                        <TextBlock
                            Width="120"
                            extensions:Mouse.Cursor="Hand"
                            FontSize="{StaticResource MediumFontSize}"
                            Tapped="Status_Header_Tapped"
                            Text="Install"
                            TextAlignment="Center" />
                        <TextBlock
                            Width="90"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="Updated"
                            extensions:Mouse.Cursor="Hand"
                            Tapped="Updated_Header_Tapped"
                            TextAlignment="Center" />
                        <TextBlock
                            Width="90"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="Created"
                            extensions:Mouse.Cursor="Hand"
                            Tapped="Created_Header_Tapped"
                            TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:StoreAddon">
                    <StackPanel Height="60" Orientation="Horizontal">
                        <StackPanel Width="240">
                            <TextBlock
                                Height="60"
                                Margin="0,0,8,0"
                                FontSize="{StaticResource MediumFontSize}"
                                Text="{x:Bind AddonData.Title}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Width="400">
                            <TextBlock
                                Height="60"
                                Margin="{StaticResource SmallRightMargin}"
                                Text="{x:Bind AddonData.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock
                                Height="30"
                                Margin="0,15,0,15"
                                Text="{x:Bind AddonData.NrOfDownloads, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0,0}'}"
                                TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel Width="120" Padding="0,15,0,15">
                            <ProgressBar
                                Width="120"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsIndeterminate="{x:Bind IsIndeterminate, Mode=OneWay}"
                                Visibility="{x:Bind IsInstalling, Mode=OneWay}"
                                Value="{x:Bind Progress, Mode=OneWay}" />
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Install_Button_Click"
                                Content="Install"
                                Tag="{x:Bind}"
                                Visibility="{x:Bind IsNotInstalled, Mode=OneWay}" />
                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Bind Status, Mode=OneWay}"
                                Visibility="{x:Bind ShowStatus, Mode=OneWay}" />
                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Bind Message, Mode=OneWay}"
                                Visibility="{x:Bind ShowMessage, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Width="90">
                            <TextBlock
                                Height="30"
                                Margin="0,15,0,15"
                                Text="{x:Bind UpdatedFormated}"
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel Width="90">
                            <TextBlock
                                Height="30"
                                Margin="0,15,0,15"
                                Text="{x:Bind CreatedFormated}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<controls:Loading
            x:Name="LoadingControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsLoading="{x:Bind ViewModel.Session.IsInstalling, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </controls:Loading.Background>
            <StackPanel
                Padding="12"
                Orientation="Horizontal">
                <Grid Margin="0,0,8,0">
                    <ProgressRing Foreground="White" IsActive="True" />
                </Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Installing..." />
            </StackPanel>
        </controls:Loading>-->
    </Grid>

</Page>
