Addon/Views/MainPage.xaml

<Page
    x:Class="Addon.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Addon.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="mysyle2" TargetType="MenuFlyoutItem">
            <Setter Property="Background" Value="{ThemeResource MenuFlyoutItemRevealBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource MenuFlyoutItemRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource MenuFlyoutItemRevealBorderThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource MenuFlyoutItemForeground}" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Grid
                            x:Name="LayoutRoot"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                x:Name="IconRoot"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="Collapsed">
                                <ContentPresenter x:Name="IconContent" Content="{TemplateBinding Icon}" />
                            </Viewbox>
                            <TextBlock
                                x:Name="TextBlock"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Stretch"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Text}"
                                TextTrimming="None"
                                TextWrapping="Wrap"/>
                            <TextBlock
                                x:Name="KeyboardAcceleratorTextBlock"
                                Grid.Column="1"
                                MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                                Margin="24,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                                Visibility="Collapsed" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemRevealBackgroundPointerOver}" />
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource MenuFlyoutItemRevealBorderBrushPointerOver}" />
                                            <Setter Target="IconContent.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPointerOver}" />
                                            <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPointerOver}" />
                                            <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemRevealBackgroundPressed}" />
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource MenuFlyoutItemRevealBorderBrushPressed}" />
                                            <Setter Target="IconContent.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPressed}" />
                                            <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPressed}" />
                                            <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemRevealBackgroundDisabled}" />
                                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource MenuFlyoutItemRevealBorderBrushDisabled}" />
                                            <Setter Target="IconContent.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
                                            <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
                                            <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="NoPlaceholder" />
                                    <VisualState x:Name="CheckPlaceholder">
                                        <VisualState.Setters>
                                            <Setter Target="TextBlock.Margin" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IconPlaceholder">
                                        <VisualState.Setters>
                                            <Setter Target="TextBlock.Margin" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            <Setter Target="IconRoot.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckAndIconPlaceholder">
                                        <VisualState.Setters>
                                            <Setter Target="TextBlock.Margin" Value="{ThemeResource MenuFlyoutItemDoublePlaceholderThemeThickness}" />
                                            <Setter Target="IconRoot.Margin" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            <Setter Target="IconRoot.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaddingSizeStates">
                                    <VisualState x:Name="DefaultPadding" />
                                    <VisualState x:Name="NarrowPadding">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                    <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                                    <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                        <VisualState.Setters>
                                            <Setter Target="KeyboardAcceleratorTextBlock.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="32"
            Margin="{StaticResource SmallTopBottomMargin}"
            Orientation="Horizontal">
            <TextBlock
                Width="400"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.Session.SelectedGame.AbsolutePath, Mode=OneWay}" />
            <Button Margin="{StaticResource SmallLeftMargin}" Click="RefreshTocFileForAllInSelectedGame">Refresh Toc</Button>
            <Button Margin="{StaticResource SmallLeftMargin}" Click="DownloadVersionsForAllAddonsInSelectedGame">Download versions</Button>
            <TextBlock Name="StatusTextBlock" Margin="{StaticResource SmallLeftMargin}" />
            <ProgressBar
                Name="StatusProgressBar"
                Width="200"
                Value="0" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Session.SelectedGame.Addons, Mode=OneWay}"
            SelectionMode="Single">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="25"
                        Margin="{StaticResource SmallBottomMargin}"
                        Padding="{StaticResource SmallLeftMargin}"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="Title" />
                        <TextBlock
                            Width="200"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="Latest Version" />
                        <TextBlock
                            Width="200"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="Status" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <!--
                Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6"
            -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Addon">
                    <StackPanel
                        Height="50"
                        Orientation="Horizontal"
                        RightTapped="UIElement_OnRightTapped">
                        <!--<StackPanel Width="50">
                            <Ellipse Height="44" Width="44" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Assets/Square44x44Logo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>-->
                        <StackPanel Width="200">
                            <TextBlock
                                Height="25"
                                FontSize="{StaticResource MediumFontSize}"
                                FontWeight="SemiBold"
                                Text="{Binding FolderName}" />
                            <TextBlock Height="25" Text="{Binding CurrentReleaseTypeAndVersion}" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <TextBlock Height="25" Text="Release" />
                            <TextBlock Height="25" Text="v3.4.5.2" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <ProgressBar
                                Width="200"
                                IsIndeterminate="{x:Bind IsIndeterminate, Mode=OneWay}"
                                Visibility="{x:Bind IsProgressing, Mode=OneWay}"
                                Value="{x:Bind Progress, Mode=OneWay}" />
                            <Button
                                Margin="0,9,0,9"
                                Click="UpdateButtonClick"
                                Content="Update"
                                Tag="{x:Bind}"
                                Visibility="{Binding IsUpdateable}" />
                            <TextBlock
                                Height="25"
                                Text="{Binding Status}"
                                Visibility="{Binding IsNotUpdateable}" />

                        </StackPanel>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>

                                <MenuFlyoutItem Command="{Binding SetIgnored}" Text="Ignored">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Accept" Visibility="{Binding IsIgnored}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding SetAlpha}" Text="Alpha">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Accept" Visibility="{Binding IsAlpha}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding SetBeta}" Text="Beta">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Accept" Visibility="{Binding IsBeta}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding SetRelease}" Text="Release">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Accept" Visibility="{Binding IsRelease}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>


                                <MenuFlyoutSubItem
                                    Name="VersionsMenuFlyout"
                                    Loaded="VersionsMenuFlyout_OnLoaded"
                                    Tag="{x:Bind}"
                                    Text="Versions" />
                                <MenuFlyoutSubItem Text="Info">

                                    <MenuFlyoutItem
                                        Style="{StaticResource mysyle2}"
                                        Text="{x:Bind InfoString, Mode=OneWay}">
                                        <!--<MenuFlyoutItem.Style>
                                            <Style TargetType="MenuFlyoutItem">
                                                <Setter Property="Template">
                                        -->
                                        <!--<Setter.Value>
                                                        <ControlTemplate>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextBlock.TextTrimming" Value="None" />
                                                            </Style>
                                                        </ControlTemplate>
                                                    </Setter.Value>-->
                                        <!--
                                                </Setter>
                                            </Style>
                                        </MenuFlyoutItem.Style>-->
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ProgressBar Grid.Row="1"
                     IsIndeterminate="{x:Bind ViewModel.Game.IsLoading,Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.Game.IsLoading,Mode=OneWay}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>-->

        <ProgressRing
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsActive="True"
            Visibility="{x:Bind ViewModel.Session.SelectedGame.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
