Addon/Views/MainPage.xaml

<Page
    x:Class="Addon.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Addon.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="32"
            Margin="{StaticResource SmallTopBottomMargin}"
            Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.Game.AbsolutePath}"
                       Width="400"/>
            
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Game.Addons}"
            SelectionMode="Single">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="25"
                        Margin="{StaticResource SmallBottomMargin}"
                        Padding="{StaticResource SmallLeftMargin}"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="Title" />
                        <TextBlock
                            Width="200"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="Latest Version" />
                        <TextBlock
                            Width="200"
                            FontSize="{StaticResource MediumFontSize}"
                            Text="Status" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <!--
                Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6"
            -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Addon">
                    <StackPanel
                        Height="50"
                        Orientation="Horizontal"
                        RightTapped="UIElement_OnRightTapped">
                        <!--<StackPanel Width="50">
                            <Ellipse Height="44" Width="44" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Assets/Square44x44Logo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>-->
                        <StackPanel Width="200">
                            <TextBlock
                                Height="25"
                                FontSize="{StaticResource MediumFontSize}"
                                FontWeight="SemiBold"
                                Text="{Binding FolderName}" />
                            <TextBlock Height="25" Text="{Binding CurrentReleaseTypeAndVersion}" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <TextBlock Height="25" Text="Release" />
                            <TextBlock Height="25" Text="v3.4.5.2" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <Button
                                Margin="0,9,0,9"
                                Click="UpdateButtonClick"
                                Content="Update"
                                Tag="{x:Bind}"
                                Visibility="{Binding IsUpdateable}" />
                            <TextBlock
                                Height="25"
                                Margin="0,13,0,13"
                                Text="{Binding Status}"
                                Visibility="{Binding IsNotUpdateable}" />
                        </StackPanel>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding SetIgnored}" Text="Ignored">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Accept" Visibility="{Binding IsIgnored}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding SetAlpha}" Text="Alpha">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Accept" Visibility="{Binding IsAlpha}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding SetBeta}" Text="Beta">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Accept" Visibility="{Binding IsBeta}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding SetRelease}" Text="Release">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Accept" Visibility="{Binding IsRelease}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>


                                <MenuFlyoutSubItem Text="Versions">
                                    <MenuFlyoutItem Text="Some version" />
                                    <MenuFlyoutItem Text="Some version" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Info">
                                    <MenuFlyoutItem Text="Info info info" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ProgressBar Grid.Row="1"
                     IsIndeterminate="{x:Bind ViewModel.Game.IsLoading,Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.Game.IsLoading,Mode=OneWay}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>-->

        <ProgressRing Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsActive="True" Visibility="{x:Bind ViewModel.Game.IsLoading,Mode=OneWay}"></ProgressRing>
    </Grid>
</Page>
