Addon/Views/MasterDetailDetailControl.xaml

<!--
    PointerPressed="ForegroundElement_PointerPressed"
    PointerMoved="ForegroundElement_PointerMoved"
    PointerReleased="ForegroundElement_PointerReleased"
-->
<UserControl
    x:Class="Addon.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Addon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="&#xF000;" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind MasterMenuItem.FolderName, Mode=OneWay}" />
            </StackPanel>
            <!--
                {AbsolutePath}, {Title},\{ProjectUrl}, {PreferredReleaseType}Version},
                {CurrentReleaseTypeAndVersion} {IsIgnored}, {GameVersion}, {Status},\r {CurrentDownload}
                {SuggestedDownload}";
            -->

            <StackPanel
                Name="block"
                Padding="0,8,0,0"
                HorizontalAlignment="Stretch">
                <HyperlinkButton Content="{x:Bind MasterMenuItem.ProjectUrl, Mode=OneWay}" NavigateUri="{x:Bind MasterMenuItem.ProjectUrl, Mode=OneWay}" />

                <VariableSizedWrapGrid Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Title" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Width="Auto">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Status" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.Status, Mode=OneWay}" />
                    </StackPanel>
                </VariableSizedWrapGrid>

                <VariableSizedWrapGrid Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Preferred Release Type" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.PreferredReleaseType, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Width="Auto">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Version" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.Version, Mode=OneWay}" />
                    </StackPanel>
                </VariableSizedWrapGrid>


                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Current Release Type And Version" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.CurrentReleaseTypeAndVersion, Mode=OneWay}" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Game Version" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.GameVersion, Mode=OneWay}" />
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Absolute Path" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.AbsolutePath, Mode=OneWay}" />


                <WebView
                    Height="400"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    local:MyExtensions.HtmlString="{x:Bind MasterMenuItem.ChangeLog, Mode=OneWay}"
                    DefaultBackgroundColor="Transparent" />


                <!--<TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Change Log" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind MasterMenuItem.ChangeLog, Mode=OneWay}" />-->



                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Current Download" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind MasterMenuItem.CurrentDownload, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Suggested Download" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{StaticResource DetailBodyStyle}"
                    Text="{x:Bind MasterMenuItem.SuggestedDownload, Mode=OneWay}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>



<!--<Grid HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel  Grid.Column="0">
        <TextBlock Text="Title" Style="{StaticResource DetailSubTitleStyle}"/>
        <TextBlock  Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
        <TextBlock  Text="Preffered Release Type" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
        <TextBlock  Text="{x:Bind MasterMenuItem.PreferredReleaseType, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
        <TextBlock  Text="Current Release Type And Version" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
        <TextBlock  Text="{x:Bind MasterMenuItem.CurrentReleaseTypeAndVersion, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
        <TextBlock  Text="Game Version" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
        <TextBlock  Text="{x:Bind MasterMenuItem.GameVersion, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
        <TextBlock  Text="Absolute Path" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
        <TextBlock  Text="{x:Bind MasterMenuItem.AbsolutePath, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
    </StackPanel>
    <StackPanel Margin="{StaticResource SmallLeftMargin}" Grid.Column="1">
        <TextBlock  Text="Status" Style="{StaticResource DetailSubTitleStyle}" />
        <TextBlock  Text="{x:Bind MasterMenuItem.Status, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
        <TextBlock  Text="Version" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
        <TextBlock  Text="{x:Bind MasterMenuItem.Version, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
    </StackPanel>

</Grid>-->



<!--  VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="0"  -->
