Addon/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="Addon.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Addon.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel
                Name="block"
                Padding="0,8,0,0"
                HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind MasterMenuItem.FolderName, Mode=OneWay}" />
                <HyperlinkButton Content="{x:Bind MasterMenuItem.ProjectUrl, Mode=OneWay}" NavigateUri="{x:Bind MasterMenuItem.ProjectUrl, Mode=OneWay}" />
                <TextBlock Text="{x:Bind MasterMenuItem.AbsolutePath, Mode=OneWay}" />
                <VariableSizedWrapGrid HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel Width="250" Height="60">
                        <TextBlock Text="Current Version" />
                        <TextBlock Height="40" Text="{x:Bind MasterMenuItem.CurrentDownload, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Height="60">
                        <TextBlock Text="Suggested Version" />
                        <TextBlock Height="40" Text="{x:Bind MasterMenuItem.SuggestedDownload, Mode=OneWay}" />
                    </StackPanel>
                </VariableSizedWrapGrid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <WebView
                        Height="1000"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        local:MyExtensions.HtmlString="{x:Bind MasterMenuItem.ChangeLog, Mode=OneWay}"
                        DefaultBackgroundColor="Transparent" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
<!--<FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="&#xF000;" />-->
