Addon/Views/ShellPage.xaml

<Page
    x:Class="Addon.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Addon.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Addon.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Addon.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:Addon.Core.Models"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>

            <winui:NavigationViewItem
                Name="navitem1"
                x:Uid="Shell_Main"
                helpers:NavHelper.NavigateTo="views:MainPage"
                Icon="Home" />
            <winui:NavigationViewItem
                x:Uid="Shell_Browse"
                helpers:NavHelper.NavigateTo="views:BrowsePage"
                Icon="Globe" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior>
                <!--  DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"  -->
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <winui:NavigationView.PaneCustomContent>

            <!--<Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;"
                        Width="50" Height="50" Background="Transparent">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="mfNew" Text="New"/>
                            <MenuFlyoutItem x:Name="mfOpen" Text="Open"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="mfSave" Text="Save"/>
                            <MenuFlyoutItem x:Name="mfSaveAs" Text="Save As ..."/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="mfPageSetup" Text="Page Setup"/>
                            <MenuFlyoutItem x:Name="mfPrint" Text="Print"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="mfExit" Text="Exit"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="New" FontSize="18" VerticalAlignment="Center" />-->
            <!--<StackPanel.fl></StackPanel.fl>
                <MenuFlyoutSubItem Text="A aaa">
                    <MenuFlyoutItem Text="B bbb" />
                    <MenuFlyoutItem Text="B bbb" />
                    <MenuFlyoutItem Text="B bbb" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="A aaa">
                    <MenuFlyoutItem Text="B bbb" />
                    <MenuFlyoutItem Text="B bbb" />
                </MenuFlyoutSubItem>
            </StackPanel>-->

            <StackPanel>
                <Button
                    Height="40"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="MinHeight" Value="80" />
                                    <Setter Property="MinWidth" Value="200" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem
                                Icon="OpenFile"
                                Tag="rating"
                                Text="Open Folder..." />


                            <MenuFlyoutItem
                                Icon="Find"
                                Tag="distance"
                                Text="Automatic Search..." />

                        </MenuFlyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Margin="20,0">Add Game</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Height="40"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Flyout >

                        <Flyout Placement="Right" x:Name="GameSelectorFlyout">

                            <StackPanel
                                Width="300"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource AppBarBackgroundThemeBrush}">
                                <ListBox ItemsSource="{x:Bind ViewModel.Games}" SelectionMode="Single"
                                         SelectionChanged="ListBox_SelectionChanged"
                                         DisplayMemberPath="AbsolutePath"
                                         SelectedItem="{x:Bind ViewModel.SelectedGame}"
                                         Tapped="ListBox_Tapped"
                                         >
                                    <!--<DataTemplate x:DataType="data:Game">

                                        <ListBoxItem>
                                            <TextBlock Text="{x:Bind AbsolutePath}"></TextBlock>
                                        </ListBoxItem>-->                                        
                                    <!--</DataTemplate>-->
                                </ListBox>
                                
                            </StackPanel>

                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="MaxHeight" Value="NaN" />
                                    <Setter Property="Height" Value="2000" />
                                    <Setter Property="MinHeight" Value="2000"></Setter>
                                    <Setter Property="Padding" Value="0 0 0 0"></Setter>
                                    <Setter Property="Margin" Value="-4 0 0 0"></Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>

                        <!--<MenuFlyout Placement="RightEdgeAlignedTop">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="MinHeight" Value="80" />
                                    <Setter Property="MinWidth" Value="200" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Tag="rating" Text="C:/Program Files/World of Warcraft/__retail__/" />
                            <MenuFlyoutItem Tag="distance" Text="C:/Program Files/World of Warcraft/__PTR__/" />
                            <MenuFlyoutItem Tag="match" Text="F:/Games/Wow/" />

                        </MenuFlyout>-->


                    </Button.Flyout>

                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                        <TextBlock Margin="20,0">Select Game</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </winui:NavigationView.PaneCustomContent>


        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>

    </winui:NavigationView>
</Page>
