Addon/Views/ShellPage.xaml

<Page
    x:Class="Addon.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Addon.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Addon.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Addon.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="NavigationViewDefaultPaneBackground"
            Opacity="0.0"
            Color="black" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Background="{StaticResource AppChromeAcrylicHostBackdropMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent">
            <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
            <!--
                Using padding columns instead of Margin ensures that the background
                paints the area under the caption control buttons (for transparent buttons).
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <!--<Image
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="12,0"
                HorizontalAlignment="Left"
                Source="Assets/Square44x44Logo.targetsize-16.png" />-->
            <TextBlock
                Grid.Column="1"
                Margin="8,8,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Session.SelectedGame.AbsolutePath, Mode=OneWay}" />
        </Grid>

        



        <winui:NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Background="{StaticResource AppChromeAcrylicHostBackdropMediumLowBrush}"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <winui:NavigationView.MenuItems>

                <!--<winui:NavigationViewItem
                Name="navitem1"
                x:Uid="Shell_Main"
                helpers:NavHelper.NavigateTo="views:MainPage"
                Icon="Home" />-->
                <winui:NavigationViewItem
                    Name="navitem1"
                    x:Uid="Shell_Master"
                    helpers:NavHelper.NavigateTo="views:MasterDetailPage"
                    Icon="Home" />
                <winui:NavigationViewItem
                    x:Uid="Shell_Browse"
                    helpers:NavHelper.NavigateTo="views:BrowsePage"
                    Icon="Download" />
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior>
                    <!--  DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"  -->
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <winui:NavigationView.PaneCustomContent>
                <StackPanel>
                    <!--<Button
                    Height="40"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="MinHeight" Value="80" />
                                    <Setter Property="MinWidth" Value="200" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem
                                Icon="OpenFile"
                                Tag="rating"
                                Text="Open Folder..." />


                            <MenuFlyoutItem
                                Icon="Find"
                                Tag="distance"
                                Text="Automatic Search..." />

                        </MenuFlyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Margin="20,0">Add Game</TextBlock>
                    </StackPanel>
                </Button>-->
                    <Button
                        Height="40"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0">
                        <Button.Flyout>

                            <Flyout x:Name="GameSelectorFlyout" Placement="Right">

                                <StackPanel
                                    Width="300"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
                                    <!--  Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">  -->

                                    <Button
                                        Height="40"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="OpenFolder_OnClick"
                                        Content="Open Folder..." />
                                    <!--<Button
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Content="Scan for Games" />-->
                                    <NavigationViewItemSeparator />
                                    <ListBox
                                        DisplayMemberPath="AbsolutePath"
                                        ItemsSource="{x:Bind ViewModel.Session.Games, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.Session.SelectedGame, Mode=OneWay}"
                                        SelectionChanged="ListBox_SelectionChanged"
                                        SelectionMode="Single"
                                        Tapped="ListBox_Tapped" />



                                </StackPanel>

                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="MaxHeight" Value="NaN" />
                                        <Setter Property="Height" Value="2000" />
                                        <Setter Property="MinHeight" Value="2000" />
                                        <Setter Property="Padding" Value="0,0,0,0" />
                                        <Setter Property="Margin" Value="-4,0,0,0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </Button.Flyout>
                        <SymbolIcon Symbol="More" />
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Select Game" />
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>

            </winui:NavigationView.PaneCustomContent>


            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>

        </winui:NavigationView>
    </Grid>

</Page>


<!--  Background="{ThemeResource SystemControlBackgroundAltHighBrush}"  -->
